annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
Django==4.2.19
djangorestframework==3.15.2
exceptiongroup==1.2.2
fastapi==0.115.11
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
msgpack==1.1.0
ocpp==2.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyOpenSSL==25.0.0
redis==5.2.1
referencing==0.36.2
rpds-py==0.23.1
service-identity==24.2.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.46.0
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
websockets==15.0
zope.interface==7.2
